<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_v_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="10dp"
        android:text="Red: 255"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/sb_v_redValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_v_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="187dp"
        android:layout_marginBottom="133dp"
        android:text="Blue: 255"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lv_v_colorsList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_v_hexRepresentation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="453dp"
        android:text="Hex Representation: FFFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sb_v_blueValue" />

    <TextView
        android:id="@+id/tv_v_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="9dp"
        android:text="Green: 255"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/sb_v_greenValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sb_v_redValue" />

    <Button
        android:id="@+id/btn_v_saveColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="388dp"
        android:text="Save Color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sb_v_greenValue"
        app:layout_constraintTop_toBottomOf="@+id/sb_v_blueValue" />

    <SeekBar
        android:id="@+id/sb_v_redValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_v_green"
        app:layout_constraintEnd_toEndOf="@+id/sb_v_greenValue"
        app:layout_constraintStart_toStartOf="@+id/sb_v_greenValue"
        app:layout_constraintTop_toBottomOf="@+id/tv_v_red" />

    <SeekBar
        android:id="@+id/sb_v_blueValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="223dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="51dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_v_saveColor"
        app:layout_constraintEnd_toEndOf="@+id/sb_v_greenValue"
        app:layout_constraintStart_toStartOf="@+id/tv_v_hexRepresentation"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/sb_v_greenValue"
        android:layout_width="349dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_v_blue"
        app:layout_constraintStart_toStartOf="@+id/tv_v_green"
        app:layout_constraintTop_toBottomOf="@+id/tv_v_green" />

    <ListView
        android:id="@+id/lv_v_colorsList"
        android:layout_width="407dp"
        android:layout_height="364dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_v_blue" />

</androidx.constraintlayout.widget.ConstraintLayout>